# Web_workbook

PART03/: build.gradle  settings.gradle
PART03/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
PART03/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
PART03/src/main/java/org/zerock/w2/domain/: MemberVO.java  TodoVO.java
PART03/src/main/java/org/zerock/w2/dto/: MemberDTO.java  TodoDTO.java
PART03/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
PART03/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListner.java
PART03/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
PART03/src/main/java/org/zerock/w2/util/: MapperUtil.java
PART03/src/main/webapp/WEB-INF/: login.jsp
PART03/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
PART03/src/test/java/dao/: ConnectTests.java  TodoDAOTests.java
PART03/src/test/java/service/: TodoServiceTests.java
PART04_Spring/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
PART04_Spring/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
PART04_Spring/src/main/java/org/zerock/springex/dto/: PageResponseDTO.java  TodoDTO.java
PART04_Spring/src/main/java/org/zerock/springex/mapper/: TimeMapper2.java  TodoMapper.java
PART04_Spring/src/main/java/org/zerock/springex/sample/: SampleService.java
PART04_Spring/src/main/java/org/zerock/springex/service/: TodoServiceImpl.java
PART04_Spring/src/main/webapp/WEB-INF/: root-context.xml
PART04_Spring/src/main/webapp/WEB-INF/views/todo/: read.jsp
PART05/: build.gradle
PART05/src/main/java/com/zerock/b01/controller/: BoardController.java  SampleJSONController.java
PART05/src/main/java/com/zerock/b01/domain/: BaseEntity.java
PART05/src/main/java/com/zerock/b01/dto/: PageRequestDTO.java
PART05/src/main/java/com/zerock/b01/repository/: BoardRepository.java
PART05/src/main/java/com/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
PART05/src/main/resources/: application.properties
PART05/src/main/resources/static/js/: scripts.js
PART06/: build.gradle
PART06/src/main/java/com/zerock/b01/config/: CustomServletConfig.java  RootConfig.java
PART06/src/main/resources/static/: index.html
Part02/: build.gradle  settings.gradle
Part02/src/main/java/org/zerock/part02/: HelloServlet.java
Part02/src/test/java/dao/: TodoDAOTests.java
Part02/src/test/java/service/: TodoServiceTests.java
b01/: build.gradle
b01/src/main/java/com/zerock/b01/: B01Application.java
b01/src/main/java/com/zerock/b01/config/: RootConfig.java
b01/src/main/java/com/zerock/b01/controller/: SampleController.java  SampleJSONController.java
b01/src/main/java/com/zerock/b01/domain/: BaseEntity.java  Board.java
b01/src/main/java/com/zerock/b01/repository/: BoardRepository.java
b01/src/main/java/com/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/test/java/com/zerock/b01/: B01ApplicationTests.java  DataSourceTests.java
b01/src/test/java/com/zerock/b01/repository/: BoardRepositoryTests.java
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: register.jsp
springex/src/main/webapp/resources/: test.html
(+39 files in other folders)
